<body>
  <form>
    <table>
      <tr>
        <th> emp id</th>
        <td><input type="text" [(ngModel)]="emp.empId" [ngModelOptions]="{standalone: true}"></td>
      </tr>
      <tr>
        <th> emp name</th>
        <td><input type="text" [(ngModel)]="emp.empName" [ngModelOptions]="{standalone: true}"></td>
      </tr>
      <tr>
        <th> emp salary</th>
        <td><input type="text" [(ngModel)]="emp.empSal" [ngModelOptions]="{standalone: true}"></td>
      </tr>
      <tr>
        <th> emp department</th>
        <td><input type="text" [(ngModel)]="emp.empDepart" [ngModelOptions]="{standalone: true}"></td>
      </tr>
      <tr>
        <td><input type="submit" value="add employee" (click)="addemp()"></td>
      </tr>
    </table>
  </form>
</body>
