<form>
  <h3>
  enter empId to be searched:
</h3>
<input type="text" name="aa1" (input)='search=$event.target.value' ><br/>
<!-- <input type="button" value="search"> -->

<table border="1">
    <tr>
      <th>empid</th>
      <th>empname</th>
      <th>salary</th>
      <th>department</th>
    </tr>
    <tr *ngFor="let em of emps | searchPipe :search">
      <td>{{em.id}}</td>
      <td>{{em.empName}}</td>
      <td>{{em.empSal}}</td>
      <td>{{em.empDepart}}</td>
  
    </tr>
  </table>
</form>