<table border="1">
  <tr>
    <th (click)="idClick()"><u>ID</u>
    </th>
    <th (click)="nameClick()"><u>Name</u>
    </th>
    <th (click)="salClick()">
      <u >SALARY</u>
    </th>
    <th (click)="depClick()">
      <u>DEPARTMENT</u>
    </th>
  </tr>
  <tr *ngFor="let e of empArr">
    <td >
      {{e.id}}</td>
      <td > {{e.empName}}</td>
      <td >{{e.empSal}}</td>
      <td >{{e.empDep}}
    </td>
  </tr>
  <td><input type="button" value="samplle" (click)="samplle()"></td>
</table>
